URL_BASE=localhost:3001

API_KEY_MAPS =1234567890

API_KEY_FACEBOOK =QWERTYUIOP

API_KEY = AIzaSyBU4F6PLxZ2X2IoYM3JxwzIPnNMAp1Q2ZM
DOMAIN = projectx-7ad0d.firebaseapp.com
PROJECT_ID = projectx-7ad0d
STORAGE_BUCKET = projectx-7ad0d.appspot.com
SENDER = 891423142706
APP_ID = 1:891423142706:web:1c49a2a3539437beeadd2b
MEASUREMENT = G-WMWNCX09P0
